USE ROLE SYSADMIN;
USE DATABASE DJUS_ML_SANDBOX;
USE SCHEMA LADDER_APP;

-- ------------------------------------------------------------
-- 1) Autosave single cell (PLAN_UNITS or SUGGESTED_PLAN_UNITS)
-- ------------------------------------------------------------
CREATE OR REPLACE PROCEDURE SP_LADDER_AUTOSAVE_CELL(
  P_RETAILER           STRING,
  P_RETAILER_ITEM_ID   STRING,
  P_ITEM_ID_AT_WEEK    STRING,
  P_WEEK_ENDING        DATE,
  P_FIELD_NAME         STRING,
  P_VALUE              NUMBER,
  P_UPDATED_BY         STRING
)
RETURNS VARIANT
LANGUAGE SQL
EXECUTE AS OWNER
AS
$$
DECLARE
  V_FIELD STRING;
BEGIN
  V_FIELD := UPPER(TRIM(P_FIELD_NAME));

  IF (V_FIELD NOT IN ('PLAN_UNITS', 'SUGGESTED_PLAN_UNITS')) THEN
    RETURN OBJECT_CONSTRUCT(
      'status','error',
      'message','Invalid field_name. Allowed: PLAN_UNITS, SUGGESTED_PLAN_UNITS',
      'field_name',V_FIELD
    );
  END IF;

  MERGE INTO LADDER_PLAN_OVERRIDES tgt
  USING (
    SELECT
      TRIM(P_RETAILER)         AS RETAILER,
      TRIM(P_RETAILER_ITEM_ID) AS RETAILER_ITEM_ID,
      TRIM(P_ITEM_ID_AT_WEEK)  AS ITEM_ID_AT_WEEK,
      P_WEEK_ENDING            AS WEEK_ENDING
  ) src
  ON  tgt.RETAILER         = src.RETAILER
  AND tgt.RETAILER_ITEM_ID = src.RETAILER_ITEM_ID
  AND tgt.ITEM_ID_AT_WEEK  = src.ITEM_ID_AT_WEEK
  AND tgt.WEEK_ENDING      = src.WEEK_ENDING
  WHEN MATCHED THEN UPDATE SET
    PLAN_UNITS           = IFF(V_FIELD='PLAN_UNITS', P_VALUE, tgt.PLAN_UNITS),
    SUGGESTED_PLAN_UNITS = IFF(V_FIELD='SUGGESTED_PLAN_UNITS', P_VALUE, tgt.SUGGESTED_PLAN_UNITS),
    UPDATED_AT           = CURRENT_TIMESTAMP(),
    UPDATED_BY           = P_UPDATED_BY,
    SOURCE_APP           = 'LADDER_UI'
  WHEN NOT MATCHED THEN INSERT (
    RETAILER, RETAILER_ITEM_ID, ITEM_ID_AT_WEEK, WEEK_ENDING,
    PLAN_UNITS, SUGGESTED_PLAN_UNITS,
    UPDATED_AT, UPDATED_BY, SOURCE_APP
  ) VALUES (
    src.RETAILER, src.RETAILER_ITEM_ID, src.ITEM_ID_AT_WEEK, src.WEEK_ENDING,
    IFF(V_FIELD='PLAN_UNITS', P_VALUE, NULL),
    IFF(V_FIELD='SUGGESTED_PLAN_UNITS', P_VALUE, NULL),
    CURRENT_TIMESTAMP(), P_UPDATED_BY, 'LADDER_UI'
  );

  RETURN OBJECT_CONSTRUCT(
    'status','ok',
    'retailer',P_RETAILER,
    'retailer_item_id',P_RETAILER_ITEM_ID,
    'item_id_at_week',P_ITEM_ID_AT_WEEK,
    'week_ending',TO_VARCHAR(P_WEEK_ENDING),
    'field_name',V_FIELD,
    'value',P_VALUE
  );
END;
$$;


-- ------------------------------------------------------------
-- 2) Autosave + fetch recomputed slice (fast UI repaint)
-- ------------------------------------------------------------
CREATE OR REPLACE PROCEDURE SP_LADDER_AUTOSAVE_AND_FETCH_SLICE(
  P_RETAILER           STRING,
  P_RETAILER_ITEM_ID   STRING,
  P_ITEM_ID_AT_WEEK    STRING,
  P_WEEK_ENDING        DATE,
  P_FIELD_NAME         STRING,
  P_VALUE              NUMBER,
  P_UPDATED_BY         STRING
)
RETURNS TABLE (
  RETAILER STRING,
  RETAILER_ITEM_ID STRING,
  ITEM_ID_AT_WEEK STRING,
  ULTRAGROUP_DESC1 STRING,
  RETAIL_YEAR NUMBER(38,0),
  RETAIL_WEEK NUMBER(38,0),
  WEEK_BEG_DATE DATE,
  WEEK_ENDING DATE,
  ACTUAL_UNITS_LY NUMBER(38,0),
  ACTUAL_DOLLARS_LY NUMBER(38,6),
  ACTUAL_UNIT_INV_LY NUMBER(38,0),
  ACTUAL_UNITS NUMBER(38,0),
  ACTUAL_DOLLARS NUMBER(38,6),
  WEEKLY_FORECAST_UNITS NUMBER(38,2),
  ACTUAL_UNIT_INV NUMBER(38,0),
  WHSE_ON_ORDER_UNITS NUMBER(38,0),
  PLAN_UNITS NUMBER(38,0),
  SUGGESTED_PLAN_UNITS NUMBER(38,0),
  PLAN_UNIT_RECEIPTS NUMBER(38,0),
  SUGGESTED_PLAN_UNIT_RECEIPTS NUMBER(38,0),
  FORECAST_UNIT_RECEIPTS NUMBER(38,2),
  TOW NUMBER(38,0),
  WOS NUMBER(38,6),
  ITEM_AMOUNT NUMBER(38,12),
  FORECAST_DOLLARS NUMBER(38,12),
  START_INV_UNITS_TR3 NUMBER(38,0),
  PLAN_UNIT_INVENTORY NUMBER(38,0),
  SUGGESTED_PLAN_UNIT_INVENTORY NUMBER(38,0),
  FORECAST_UNIT_INVENTORY NUMBER(38,2)
)
LANGUAGE SQL
EXECUTE AS OWNER
AS
$$
DECLARE
  V_RETAIL_YEAR INT;
  V_RETAIL_WEEK INT;
BEGIN
  -- persist the edit
  CALL SP_LADDER_AUTOSAVE_CELL(
    P_RETAILER,
    P_RETAILER_ITEM_ID,
    P_ITEM_ID_AT_WEEK,
    P_WEEK_ENDING,
    P_FIELD_NAME,
    P_VALUE,
    P_UPDATED_BY
  );

  -- IMPORTANT: INTO targets do NOT use ":" prefixes
  SELECT
    RETAIL_YEAR,
    RETAIL_WEEK
  INTO
    V_RETAIL_YEAR,
    V_RETAIL_WEEK
  FROM LADDER_PLAN_BI_UI
  WHERE RETAILER = TRIM(P_RETAILER)
    AND RETAILER_ITEM_ID = TRIM(P_RETAILER_ITEM_ID)
    AND ITEM_ID_AT_WEEK = TRIM(P_ITEM_ID_AT_WEEK)
    AND WEEK_ENDING = P_WEEK_ENDING
  QUALIFY ROW_NUMBER() OVER (ORDER BY WEEK_ENDING) = 1;

  IF (V_RETAIL_YEAR IS NULL OR V_RETAIL_WEEK IS NULL) THEN
    RETURN TABLE(
      SELECT *
      FROM LADDER_PLAN_BI_UI
      WHERE 1=0
    );
  END IF;

  RETURN TABLE(
    SELECT *
    FROM LADDER_PLAN_BI_UI
    WHERE RETAILER = TRIM(P_RETAILER)
      AND RETAILER_ITEM_ID = TRIM(P_RETAILER_ITEM_ID)
      AND ITEM_ID_AT_WEEK = TRIM(P_ITEM_ID_AT_WEEK)
      AND RETAIL_YEAR = :V_RETAIL_YEAR
      AND RETAIL_WEEK BETWEEN GREATEST(:V_RETAIL_WEEK - 2, 1) AND (:V_RETAIL_WEEK + 12)
    ORDER BY RETAIL_YEAR, RETAIL_WEEK
  );
END;
$$;