/* ============================================================
   Phase 2 – Validation (Revised)
   Step 6: Sanity checks + mapping coverage + override ripple

   Validates:
     1) Objects exist
     2) UI view returns rows (29-column contract)
     3) ULTRAGROUP mapping comes from sandbox table (coverage + key match)
     4) Overrides table write/read
     5) Autosave proc works
     6) Ripple window behaves (edit week N affects receipts at N-2)
     7) Autosave+fetch-slice proc returns a consistent recomputed slice
   ============================================================ */

USE ROLE SYSADMIN;
USE DATABASE DJUS_ML_SANDBOX;
USE SCHEMA LADDER_APP;

/* ------------------------------------------------------------
   0) Confirm objects exist
------------------------------------------------------------ */
SHOW TABLES LIKE 'LADDER_PLAN_OVERRIDES'      IN SCHEMA DJUS_ML_SANDBOX.LADDER_APP;
SHOW TABLES LIKE 'ITEM_MASTER_ULTRAGROUP'     IN SCHEMA DJUS_ML_SANDBOX.LADDER_APP;

SHOW VIEWS  LIKE 'LADDER_PLAN_BI_UI'          IN SCHEMA DJUS_ML_SANDBOX.LADDER_APP;
SHOW VIEWS  LIKE 'V_LADDER_OPTIONS'           IN SCHEMA DJUS_ML_SANDBOX.LADDER_APP;

SHOW PROCEDURES LIKE 'SP_LADDER_AUTOSAVE_CELL' IN SCHEMA DJUS_ML_SANDBOX.LADDER_APP;
SHOW PROCEDURES LIKE 'SP_LADDER_AUTOSAVE_AND_FETCH_SLICE' IN SCHEMA DJUS_ML_SANDBOX.LADDER_APP;

/* ------------------------------------------------------------
   1) Basic query sanity: UI view returns rows
------------------------------------------------------------ */
SELECT *
FROM LADDER_PLAN_BI_UI
LIMIT 25;

/* ------------------------------------------------------------
   2) ULTRAGROUP mapping coverage
   - How many rows are missing ULTRAGROUP_DESC1?
   - What % of distinct ITEM_ID_AT_WEEK has a mapping?
------------------------------------------------------------ */
WITH stats AS (
  SELECT
    COUNT(*)                                  AS total_rows,
    COUNT_IF(ULTRAGROUP_DESC1 IS NULL)        AS missing_ultragroup_rows,
    COUNT_IF(ULTRAGROUP_DESC1 IS NOT NULL)    AS populated_ultragroup_rows
  FROM LADDER_PLAN_BI_UI
),
item_stats AS (
  SELECT
    COUNT(DISTINCT ITEM_ID_AT_WEEK) AS distinct_items_in_ui,
    COUNT(DISTINCT CASE
      WHEN ULTRAGROUP_DESC1 IS NOT NULL THEN ITEM_ID_AT_WEEK
      ELSE NULL
    END) AS distinct_items_with_ultragroup
  FROM LADDER_PLAN_BI_UI
)
SELECT
  s.total_rows,
  s.populated_ultragroup_rows,
  s.missing_ultragroup_rows,
  ROUND(100.0 * s.populated_ultragroup_rows / NULLIF(s.total_rows, 0), 2) AS pct_rows_with_ultragroup,
  i.distinct_items_in_ui,
  i.distinct_items_with_ultragroup,
  ROUND(100.0 * i.distinct_items_with_ultragroup / NULLIF(i.distinct_items_in_ui, 0), 2) AS pct_items_with_ultragroup
FROM stats s
CROSS JOIN item_stats i;

/* ------------------------------------------------------------
   3) Spot-check that ULTRAGROUP_DESC1 matches sandbox mapping
   - This confirms we’re not accidentally pulling category from elsewhere
------------------------------------------------------------ */
SELECT
  u.ITEM_ID_AT_WEEK,
  u.ULTRAGROUP_DESC1       AS ultragroup_from_ui_view,
  m.ULTRAGROUP_DESC1       AS ultragroup_from_mapping_table
FROM (
  SELECT DISTINCT ITEM_ID_AT_WEEK, ULTRAGROUP_DESC1
  FROM LADDER_PLAN_BI_UI
  WHERE ITEM_ID_AT_WEEK IS NOT NULL
  QUALIFY ROW_NUMBER() OVER (ORDER BY ITEM_ID_AT_WEEK) <= 25
) u
LEFT JOIN ITEM_MASTER_ULTRAGROUP m
  ON TRIM(u.ITEM_ID_AT_WEEK) = m.DOREL_ITEM_KEY
ORDER BY u.ITEM_ID_AT_WEEK;

/* ------------------------------------------------------------
   4) Find a test key (one item/week) that has an ULTRAGROUP
   - Avoids testing on NULL categories
------------------------------------------------------------ */
WITH sample AS (
  SELECT
    retailer,
    retailer_item_id,
    item_id_at_week,
    retail_year,
    retail_week,
    week_ending,
    plan_units,
    suggested_plan_units,
    plan_unit_receipts,
    plan_unit_inventory
  FROM LADDER_PLAN_BI_UI
  WHERE item_id_at_week IS NOT NULL
    AND ultragroup_desc1 IS NOT NULL
  QUALIFY ROW_NUMBER() OVER (ORDER BY retailer, retailer_item_id, retail_year, retail_week) = 1
)
SELECT * FROM sample;

/* ------------------------------------------------------------
   5) Assign a sample key to variables
   (Snowflake Worksheet scripting supports SET)
------------------------------------------------------------ */
SET v_retailer = (
  SELECT retailer
  FROM LADDER_PLAN_BI_UI
  WHERE item_id_at_week IS NOT NULL
    AND ultragroup_desc1 IS NOT NULL
  QUALIFY ROW_NUMBER() OVER (ORDER BY retailer, retailer_item_id, retail_year, retail_week)=1
);

SET v_retailer_item_id = (
  SELECT retailer_item_id
  FROM LADDER_PLAN_BI_UI
  WHERE item_id_at_week IS NOT NULL
    AND ultragroup_desc1 IS NOT NULL
  QUALIFY ROW_NUMBER() OVER (ORDER BY retailer, retailer_item_id, retail_year, retail_week)=1
);

SET v_item_id_at_week = (
  SELECT item_id_at_week
  FROM LADDER_PLAN_BI_UI
  WHERE item_id_at_week IS NOT NULL
    AND ultragroup_desc1 IS NOT NULL
  QUALIFY ROW_NUMBER() OVER (ORDER BY retailer, retailer_item_id, retail_year, retail_week)=1
);

SET v_week_ending = (
  SELECT week_ending
  FROM LADDER_PLAN_BI_UI
  WHERE item_id_at_week IS NOT NULL
    AND ultragroup_desc1 IS NOT NULL
  QUALIFY ROW_NUMBER() OVER (ORDER BY retailer, retailer_item_id, retail_year, retail_week)=1
);

SET v_retail_year = (
  SELECT retail_year
  FROM LADDER_PLAN_BI_UI
  WHERE item_id_at_week IS NOT NULL
    AND ultragroup_desc1 IS NOT NULL
  QUALIFY ROW_NUMBER() OVER (ORDER BY retailer, retailer_item_id, retail_year, retail_week)=1
);

SET v_retail_week = (
  SELECT retail_week
  FROM LADDER_PLAN_BI_UI
  WHERE item_id_at_week IS NOT NULL
    AND ultragroup_desc1 IS NOT NULL
  QUALIFY ROW_NUMBER() OVER (ORDER BY retailer, retailer_item_id, retail_year, retail_week)=1
);

/* ------------------------------------------------------------
   6) Baseline window around edited week (before override)
   - show weeks around N so you can see ripple at N-2
------------------------------------------------------------ */
SELECT
  retailer, retailer_item_id, item_id_at_week, ultragroup_desc1,
  retail_year, retail_week, week_ending,
  plan_units, plan_unit_receipts, plan_unit_inventory
FROM LADDER_PLAN_BI_UI
WHERE retailer = $v_retailer
  AND retailer_item_id = $v_retailer_item_id
  AND item_id_at_week = $v_item_id_at_week
  AND retail_year = $v_retail_year
  AND retail_week BETWEEN GREATEST($v_retail_week - 4, 1) AND ($v_retail_week + 6)
ORDER BY retail_week;

/* ------------------------------------------------------------
   7) Apply override: bump PLAN_UNITS by +100 via autosave proc
------------------------------------------------------------ */
CALL SP_LADDER_AUTOSAVE_CELL(
  $v_retailer,
  $v_retailer_item_id,
  $v_item_id_at_week,
  $v_week_ending,
  'PLAN_UNITS',
  (SELECT plan_units + 100
   FROM LADDER_PLAN_BI_UI
   WHERE retailer = $v_retailer
     AND retailer_item_id = $v_retailer_item_id
     AND item_id_at_week = $v_item_id_at_week
     AND week_ending = $v_week_ending
   QUALIFY ROW_NUMBER() OVER (ORDER BY week_ending)=1
  ),
  'phase2_validation'
);

/* Verify override row exists */
SELECT *
FROM LADDER_PLAN_OVERRIDES
WHERE retailer = $v_retailer
  AND retailer_item_id = $v_retailer_item_id
  AND item_id_at_week = $v_item_id_at_week
  AND week_ending = $v_week_ending;

/* ------------------------------------------------------------
   8) After override: verify ripple
   - plan_units changes at week N (edited week)
   - plan_unit_receipts changes at week N-2 (LEAD shift)
   - inventory should change forward from (at least) N-2
------------------------------------------------------------ */
SELECT
  retailer, retailer_item_id, item_id_at_week, ultragroup_desc1,
  retail_year, retail_week, week_ending,
  plan_units, plan_unit_receipts, plan_unit_inventory
FROM LADDER_PLAN_BI_UI
WHERE retailer = $v_retailer
  AND retailer_item_id = $v_retailer_item_id
  AND item_id_at_week = $v_item_id_at_week
  AND retail_year = $v_retail_year
  AND retail_week BETWEEN GREATEST($v_retail_week - 4, 1) AND ($v_retail_week + 6)
ORDER BY retail_week;

/* ------------------------------------------------------------
   9) Test autosave + fetch slice (single call your API will use)
   - Set SUGGESTED_PLAN_UNITS to 999 and return slice starting at N-2
------------------------------------------------------------ */
CALL SP_LADDER_AUTOSAVE_AND_FETCH_SLICE(
  $v_retailer,
  $v_retailer_item_id,
  $v_item_id_at_week,
  $v_week_ending,
  'SUGGESTED_PLAN_UNITS',
  999,
  'phase2_validation'
);

/* ------------------------------------------------------------
   10) Optional cleanup
   - remove overrides created by validation for this one week
------------------------------------------------------------ */
-- DELETE FROM LADDER_PLAN_OVERRIDES
-- WHERE retailer = $v_retailer
--   AND retailer_item_id = $v_retailer_item_id
--   AND item_id_at_week = $v_item_id_at_week
--   AND week_ending = $v_week_ending;